{
  "name": "ember-data-rfc395-data",
  "version": "0.0.0",
  "description": "JSON data for Ember.js RFC #395",
  "homepage": "https://github.com/ember-data/ember-data-rfc395-data#readme",
  "bugs": {
    "url": "https://github.com/ember-data/ember-data-rfc395-data/issues"
  },
  "main": "mappings.json",
  "repository": {
    "url": "git+htps://github.com/ember-data/ember-data-rfc395-data.git"
  },
  "author": "Cyrille David <dcyriller@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "changelog": "lerna-changelog",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "lerna-changelog": "^0.8.2",
    "prettier": "^1.16.4"
  }
}
